.list--flex {
  display: flex;
}

.container {
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;

  &--flex {
    display: flex;
  }

  @media screen and (min-width: 480px) {
    width: 480px
  }

  @media screen and (min-width: 768px) {
    width: 768px
  }

  @media screen and (min-width: 1200px) {
    width: 1200px
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section--no-padding {
  padding-bottom: 0px;
}

.section__title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.icon {
  fill: currentColor;
}

.icon--media {
  margin-right: 10px;
}

.photo {
  display: block;
  max-width: 100%;
  height: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


@mixin flexCenter($type: flex, $x-axis: center, $y-axis: center) {
  display: $type;
  justify-content: $x-axis;
  align-items: $y-axis;
}

@mixin textParam($line: 1.56, $space: 0.03em) {
  line-height: $line;
  letter-spacing: $space;
}
