.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

// ---- card of example ----

.expample__wrap {
  display: flex;
  flex-wrap: wrap;
}

.example__photo {
  display: block;
  position: relative;
}

.example__name {
  margin-bottom: 4px;

  font-size: 18px;
  font-weight: 700;
  @include textParam(2, 0.06em);

  color: var(--title-text-color);
}

.example__type {
  font-size: 16px;
  @include textParam(1.88);
  color: var(--primary-text-color);
}

.example__description {
  padding: 20px 24px;
  border: 1px solid var(--borders-card-color);
  border-top: none;
}

.example__thumb {
  position: relative;
  overflow: hidden;
}

.example__overlay {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--brand-accent-color);
  opacity: 90%;
  color: var(--contrast-text-color);

  padding-right: 24px;
  padding-left: 24px;
  align-items: center;

  font-family: $main-font;
  font-size: 18px;

  @include textParam();

  transition: transform $trans;
}

//  --- grid ---

.example__card {
  position: relative;
  margin-bottom: 30px;

  transition: box-shadow $trans;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    & .example__overlay {
      transform: translateY(-100%);
    }
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }

  &:nth-child(3n + 2) {
    margin-left: 30px;
    margin-right: 30px;
  }

  & .link:focus .example__overlay {
    transform: translateY(-100%);
  }
}
